<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.11.6, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.11.6, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-travel-api-122x56.png" type="image/x-icon">
  <meta name="description" content="">
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-rJZVSs8Ub6" once="menu" id="menu2-0">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://mobirise.co">
                        <img src="assets/images/logo-travel-api-122x56.png" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-primary display-4" href="https://mobirise.co">
                        Travel API</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-black display-4" href="index.html#header8-1" aria-expanded="false"><span class="mbrib-search mbr-iconfont mbr-iconfont-btn" style="color: rgb(127, 25, 51);"></span>
                        Travel API</a>
                </li><li class="nav-item"><a class="nav-link link text-black display-4" href="page2.html"><span class="mbri-idea mbr-iconfont mbr-iconfont-btn" style="color: rgb(85, 180, 212);"></span>
                        How it works</a></li><li class="nav-item"><a class="nav-link link text-black display-4" href="page5.html"><span class="mbri-key mbr-iconfont mbr-iconfont-btn" style="color: rgb(130, 120, 110);"></span>
                        Pricing</a></li><li class="nav-item dropdown open"><a class="nav-link link dropdown-toggle text-black display-4" href="page6.html" data-toggle="dropdown-submenu" aria-expanded="true"><span class="mbri-file mbr-iconfont mbr-iconfont-btn" style="color: rgb(35, 35, 35);"></span>
                        Projektdokumentation</a><div class="dropdown-menu"><a class="dropdown-item text-black display-4" href="page6.html" aria-expanded="false">Aufbau der Projektdokumentation</a><a class="dropdown-item text-black display-4" href="page1.html">Betriebswirtschaftliche Aspekte<br></a><a class="dropdown-item text-black display-4" href="page9.html" aria-expanded="false">Kernkompetenzen</a><a class="dropdown-item text-black display-4" href="page8.html" aria-expanded="false">API Entwicklung</a></div></li>
                <li class="nav-item">
                    <a class="nav-link link text-black display-4" href="page7.html">
                        Über Uns
                    </a>
                </li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="tel:+1-234-567-8901"><span class="mbri-touch mbr-iconfont mbr-iconfont-btn"></span>
                    
                    Jetzt testen!</a></div>
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/s">bootstrap themes</a></section><section class="header7 cid-rKIWdNR178 mbr-fullscreen" id="header7-1f">

    

    

    <div class="container">
        <div class="media-container-row">

            <div class="media-content align-right">
                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-1">
                    Travel API</h1>
                <div class="mbr-section-text mbr-white pb-3">
                    <p class="mbr-text mbr-fonts-style display-5">
                        Schauen Sie sich das Video an und erfahren Sie wie unsere Travel API helfen kann.
                    </p>
                </div>
                
            </div>

            <div class="mbr-figure" style="width: 200%;"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/QdCLUdl1Oqo?rel=0&amp;amp;showinfo=0&amp;autoplay=1&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>

        </div>
    </div>
</section>

<section class="mbr-section content4 cid-rK042ksClc" id="content4-q">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2"><em>
                    Was ist Travel API?</em></h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5">
                    Gestalten Sie Ihre zukünftigen Web-Projekte mit scharfem Design und verfeinern Sie die codierten Funktionen
                </h3>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content10 cid-rK044xyJys" id="content10-s">
    
     

    <div class="container">
        <div class="inner-container" style="width: 66%;">
            <hr class="line" style="width: 25%;">
            <div class="section-text align-center mbr-white mbr-fonts-style display-5">
                    Mobirise ist eins der einfachsten Tools für die Website-Entwicklung, die es heute gibt. Es ermöglicht Ihnen auch so viele Websites zu erstellen, wie Sie möchten und das im Angesicht der Tatsache, dass es eine Desktop-App ist.
                </div>
            <hr class="line" style="width: 25%;">
        </div>
    </div>
</section>

<section class="counters1 counters cid-rK03LHS2z8" id="counters1-o">

    

    

    <div class="container">
        <h2 class="mbr-section-title pb-3 align-center mbr-fonts-style display-2">
            Facts</h2>
        <h3 class="mbr-section-subtitle mbr-fonts-style display-5"></h3>

        <div class="container pt-4 mt-2">
            <div class="media-container-row">
                <div class="card p-3 align-center col-12 col-md-6 col-lg-4">
                    <div class="panel-item p-3">
                        <div class="card-img pb-3">
                            <span class="mbr-iconfont mbrib-flag" style="color: rgb(255, 255, 255); fill: rgb(255, 255, 255);"></span>
                        </div>

                        <div class="card-text">
                            <h3 class="count pt-3 pb-3 mbr-fonts-style display-2">
                                  47 Länder</h3>
                            
                            <p class="mbr-content-text mbr-fonts-style display-7">
                                Unsere Datenbank ist in der Lage, Regionen und Städte aus 47 Ländern zu liefern.
                            </p>
                        </div>
                    </div>
                </div>


                <div class="card p-3 align-center col-12 col-md-6 col-lg-4">
                    <div class="panel-item p-3">
                        <div class="card-img pb-3">
                            <span class="mbr-iconfont mbrib-home" style="color: rgb(255, 255, 255); fill: rgb(255, 255, 255);"></span>
                        </div>
                        <div class="card-text">
                            <h3 class="count pt-3 pb-3 mbr-fonts-style display-2">
                                  5300 Städte</h3>
                            
                            <p class="mbr-content-text mbr-fonts-style display-7">
                                    Über 5000 Städte sind mit unseren Parametern ausgestattet und bieten maximale Inspiration.</p>
                        </div>
                    </div>
                </div>

                <div class="card p-3 align-center col-12 col-md-6 col-lg-4">
                    <div class="panel-item p-3">
                        <div class="card-img pb-3">
                            <span class="mbr-iconfont mbrib-menu" style="color: rgb(255, 255, 255); fill: rgb(255, 255, 255);"></span>
                        </div>
                        <div class="card-text">
                            <h3 class="count pt-3 pb-3 mbr-fonts-style display-2">
                                  15 Parameter</h3>
                            
                            <p class="mbr-content-text mbr-fonts-style display-7">
                                    15 Paramter wie Wetter, Sicherheit, Vegetation oder Infrastruktur bieten Ihren Kunden maximale Individualität.</p>
                        </div>
                    </div>
                </div>


                
            </div>
        </div>
   </div>
</section>


  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>