<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.11.6, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.11.6, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-travel-api-122x56.png" type="image/x-icon">
  <meta name="description" content="Website Builder Description">
  
  <title>Entwicklung</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/datatables/data-tables.bootstrap4.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-rL31qvYf2Y" once="menu" id="menu2-1g">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://mobirise.co">
                        <img src="assets/images/logo-travel-api-122x56.png" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-primary display-4" href="https://mobirise.co">
                        Travel API</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-black display-4" href="index.html#header8-1" aria-expanded="false"><span class="mbrib-search mbr-iconfont mbr-iconfont-btn" style="color: rgb(127, 25, 51);"></span>
                        Travel API</a>
                </li><li class="nav-item"><a class="nav-link link text-black display-4" href="page2.html"><span class="mbri-idea mbr-iconfont mbr-iconfont-btn" style="color: rgb(85, 180, 212);"></span>
                        How it works</a></li><li class="nav-item"><a class="nav-link link text-black display-4" href="page5.html"><span class="mbri-key mbr-iconfont mbr-iconfont-btn" style="color: rgb(130, 120, 110);"></span>
                        Pricing</a></li><li class="nav-item dropdown open"><a class="nav-link link dropdown-toggle text-black display-4" href="page6.html" data-toggle="dropdown-submenu" aria-expanded="true"><span class="mbri-file mbr-iconfont mbr-iconfont-btn" style="color: rgb(35, 35, 35);"></span>
                        Projektdokumentation</a><div class="dropdown-menu"><a class="dropdown-item text-black display-4" href="page6.html" aria-expanded="false">Aufbau der Projektdokumentation</a><a class="dropdown-item text-black display-4" href="page1.html">Betriebswirtschaftliche Aspekte<br></a><a class="dropdown-item text-black display-4" href="page9.html" aria-expanded="false">Kernkompetenzen</a><a class="dropdown-item text-black display-4" href="page8.html" aria-expanded="false">API Entwicklung</a></div></li>
                <li class="nav-item">
                    <a class="nav-link link text-black display-4" href="page7.html">
                        Über Uns
                    </a>
                </li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="tel:+1-234-567-8901"><span class="mbri-touch mbr-iconfont mbr-iconfont-btn"></span>
                    
                    Jetzt testen!</a></div>
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/l">free web templates</a></section><section class="section-table cid-rL31qwBHPS" id="table1-1h">

  
  
  <div class="container container-table">
      <h2 class="mbr-section-title mbr-fonts-style align-center pb-3 display-2">Entwicklung - Inhalt</h2>
      <h3 class="mbr-section-subtitle mbr-fonts-style align-center pb-5 mbr-light display-5">
            Klicken Sie auf den blauen Zahnrad-Button in der rechten oberen Ecke, um die Suchbox und Angaben zu verbergen/anzuzeigen, den Hintergrund der Tabelle und andere Parameter zu ändern.</h3>
      <div class="table-wrapper">
        <div class="container">
          
        </div>

        <div class="container scroll">
          <table class="table" cellspacing="0">
            <thead>
              <tr class="table-heads ">
                  
                  
                  
                  
              <th class="head-item mbr-fonts-style display-7">
                      Kapitel</th></tr>
            </thead>

            <tbody>
              
              
              
              
            <tr> 
                
                
                
                
              <td class="body-item mbr-fonts-style display-7">Datenbank</td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7">Server</td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7">API-Technologie</td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7"></td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7"></td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7"></td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7"></td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7"></td></tr></tbody>
          </table>
        </div>
        <div class="container table-info-container">
          
        </div>
      </div>
    </div>
</section>

<section class="mbr-section content4 cid-rL31qxuoN7" id="content4-1i">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">
                    Datenbank</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5">
                    Gestalten Sie Ihre zukünftigen Web-Projekte mit scharfem Design und verfeinern Sie die codierten Funktionen
                </h3>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content6 cid-rL31qxMrSA" id="content6-1j">
    
     
    
    <div class="container">
        <div class="media-container-row">
            <div class="col-12 col-md-8">
                <div class="media-container-row">
                    <div class="mbr-figure" style="width: 60%;">
                      <img src="assets/images/background1.jpg" alt="Mobirise">  
                    </div>
                    <div class="media-content">
                        <div class="mbr-section-text">
                            <p class="mbr-text mb-0 mbr-fonts-style display-7">
                               <strong>Erstellen Sie Ihre eigene Website mit ein paar Klicks. </strong> Das Mobirise Programm kann Ihnen helfen, die Zeit für die Entwicklung Ihrer Website zu sparen, indem es einen flexiblen Website-Editor mit einem drag-and-drop Interface zur Verfügung stellt. Mobirise Website-Baukasten lässt Sie responsive und <em> Mobile-freundliche Websites </em> mit ein paar Klicks erstellen. Mobirise ist eins der einfachsten Tools für die Website-Entwicklung, die es heute gibt.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content8 cid-rL31qybWFv" id="content8-1k">

    

    <div class="container">
        <div class="media-container-row title">
            <div class="col-12 col-md-8">
                <div class="mbr-section-btn align-center"><a class="btn btn-primary display-4" href="assets/files/Preis.pptx" target="_blank">Preiskalkulation</a>
                    <a class="btn btn-black-outline display-4" href="https://mobirise.co">LIVE DEMO</a></div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-rL31qyyCIo" id="content4-1l">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">
                    Server</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5">
                    Gestalten Sie Ihre zukünftigen Web-Projekte mit scharfem Design und verfeinern Sie die codierten Funktionen
                </h3>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content7 cid-rL31qyScZP" id="content7-1m">
          
    

    <div class="container">
        <div class="media-container-row">
            <div class="col-12 col-md-8">
                <div class="media-container-row">
                    <div class="media-content">
                        <div class="mbr-section-text">
                            <p class="mbr-text align-right mb-0 mbr-fonts-style display-7">
                               <strong>Erstellen Sie Ihre eigene Website mit ein paar Klicks. </strong> Das Mobirise Programm kann Ihnen helfen, die Zeit für die Entwicklung Ihrer Website zu sparen, indem es einen flexiblen Website-Editor mit einem drag-and-drop Interface zur Verfügung stellt. Mobirise Website-Baukasten lässt Sie responsive und <em> Mobile-freundliche Websites </em> mit ein paar Klicks erstellen. Mobirise ist eins der einfachsten Tools für die Website-Entwicklung, die es heute gibt.
                            </p>
                        </div>
                    </div>
                    <div class="mbr-figure" style="width: 60%;">
                     <img src="assets/images/background1.jpg" alt="Mobirise">  
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content8 cid-rL31qzeGvU" id="content8-1n">

    

    <div class="container">
        <div class="media-container-row title">
            <div class="col-12 col-md-8">
                <div class="mbr-section-btn align-center">
                    <a class="btn btn-primary display-4" href="https://mobirise.co">MEHR INFO</a>
                    <a class="btn btn-black-outline display-4" href="https://mobirise.co">LIVE DEMO</a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-rL31qzvGy9" id="content4-1o">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">
                    API-Technologie</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5">
                    Gestalten Sie Ihre zukünftigen Web-Projekte mit scharfem Design und verfeinern Sie die codierten Funktionen
                </h3>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content12 cid-rL31qzXFME" id="content12-1p">
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text counter-container col-12 col-md-8 mbr-fonts-style display-7">
                <ul>
                    <li><strong>MOBILE-FREUNDLICH</strong> - Alle Websites, die mit Mobirise gebaut werden, sind mobil-freundlich und Sie müssen gar nichts dafür tun. Sie müssen auch keine mobile Version für Ihre Site zusätzlich bauen, denn sie wird sich jedem Bildschirm automagisch anpassen.  <a href="https://mobirise.co/">Jetzt testen!</a></li>
                    <li><strong>LEICHT UND EINFACH</strong> - Verkürzen Sie die Zeit der Seitenentwicklung mit dem Drag-and-Drop Website Baukasten. Ziehen Sie Blocks auf Ihre Seite, bearbeiten Sie den Inhalt und veröffentlichen Sie Ihre Website – da braucht keine technischen Fähigkeiten.  <a href="https://mobirise.co/">Jetzt testen!</a></li>
                    <li><strong>EINMALIGE STYLES</strong> - Wählen Sie aus einer großen Auswahl der jüngsten voreingestellten Blocks - Full Screen Intro, Bootstrap Slider, Content Slider, responsive Bildergalerie mit der Lightbox, Parallax Scrolling, Video Hintergründe, mobiles Menü sowie noch viele weitere Dinge.  <a href="https://mobirise.co/">Jetzt testen!</a></li>
                </ul>
            </div>
        </div>
    </div>
</section>

<section class="features8 cid-rL31qAjBKD mbr-parallax-background" id="features8-1q">

    

    <div class="mbr-overlay" style="opacity: 0.2; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="media-container-row">

            <div class="card  col-12 col-md-6 col-lg-4">
                <div class="card-img">
                    <span class="mbri-desktop mbr-iconfont"></span>
                </div>
                <div class="card-box align-center">
                    <h4 class="card-title mbr-fonts-style display-7">
                        Unbegrenzt viele Sites
                    </h4>
                    <p class="mbr-text mbr-fonts-style display-7">
                       Mobirise ermöglicht Ihnen auch so viele Websites zu erstellen, wie Sie möchten. 
                    </p>
                    <div class="mbr-section-btn text-center"><a href="https://mobirise.co" class="btn btn-secondary display-4">
                            Mehr
                        </a></div>
                </div>
            </div>

            <div class="card  col-12 col-md-6 col-lg-4">
                <div class="card-img">
                    <span class="mbri-touch mbr-iconfont"></span>
                </div>
                <div class="card-box align-center">
                    <h4 class="card-title mbr-fonts-style display-7">
                        Mobile-freundlich
                    </h4>
                    <p class="mbr-text mbr-fonts-style display-7">
                       Alle Websites, die mit Mobirise gebaut werden, sind mobil-freundlich. Sie müssen auch keine mobile Version für Ihre Site zusätzlich bauen. 
                    </p>
                    <div class="mbr-section-btn text-center">
                        <a href="https://mobirise.co" class="btn btn-secondary display-4">
                            Mehr
                        </a>
                    </div>
                </div>
            </div>

            <div class="card  col-12 col-md-6 col-lg-4">
                <div class="card-img">
                    <span class="mbri-responsive mbr-iconfont"></span>
                </div>
                <div class="card-box align-center">
                    <h4 class="card-title mbr-fonts-style display-7">
                        Einmalige Styles
                    </h4>
                    <p class="mbr-text mbr-fonts-style display-7">
                       Mobirise verfügt über viele Blocks in vorhandenen Themes. Obwohl diese Blocks bereits voreingestellt sind, sie sind sehr flexibel. 
                    </p>
                    <div class="mbr-section-btn text-center"><a href="https://mobirise.co" class="btn btn-secondary display-4">
                            Mehr
                        </a> <a href="https://mobirise.co" class="btn btn-secondary display-4">
                            Mehr
                        </a></div>
                </div>
            </div>

            
        </div>
    </div>
</section>


  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/datatables/jquery.data-tables.min.js"></script>
  <script src="assets/datatables/data-tables.bootstrap4.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>